#news{
  background-color: #000;
}
.news-line {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.news__title {
  color: var(--Primary-text, #1d2130);
  font-family: "Roboto500";
  font-size: 40px;
  line-height: 140%;
  margin-bottom: 48px;
}
.news__card__row{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.news__card {
  max-width: 302px;
  text-align: center;
  transition: 0.5s;
}

.news__card:hover {
  transform: scale(1.05);
}

.news__card img {
  max-width: 302px;
  margin-bottom: 10px;
}

.news__card h3 {
  color: var(--Black, #1c1d28);
  font-family: 'Roboto500';
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 10px;
}

.news__card p {
  color: var(--Secondary-text, #525560);
  font-family: 'Roboto400';
  text-align: center;
  font-size: 16px;
  line-height: 160%;
  margin-bottom: 20px;
}



@media (min-width: 740px) {
  .news__card__row {
    grid-template-columns: repeat(2, auto);
    column-gap: 30px;
  }
  .news__card h3,
  .news__card p {
    text-align: start;
  }
}

@media (min-width: 1300px) {
  .news__card__row {
    grid-template-columns: repeat(3, 1fr);
  }
  .news-line{
    justify-content: flex-start;
  }
}
@media (min-width: 1400px) {
  .news__card__row {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 260px){
  .news__card img{
    width: 100%;
  }
}